% Document de classe yathesis
\documentclass{yathesis}
%
% Chargement manuel de packages (pas déjà chargés par la classe yathesis)
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{kpfonts}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{microtype}
\usepackage[autostyle]{csquotes}
% \usepackage[backend=biber,safeinputenc]{biblatex}
% Pour un éventuel glossaire, une liste d'acronymes et/ou une liste de
% symboles
% \usepackage[xindy,acronyms,symbols]{glossaries}
%
% Spécification de la ou des ressources bibliographiques
% \addbibresource{auxiliaires/bibliographie.bib}
% \addbibresource{auxiliaires/}
%
% Génération du glossaire. Facultatif (mais obligatoire si le package
% « glossaries » est chargé).
% \makeglossaries
%
% Spécification de la ou des ressources terminologiques. Facultatif.
% \loadglsentries{auxiliaires/}
% \loadglsentries{auxiliaires/}
% \loadglsentries{auxiliaires/}
%
% Génération de l'index. Facultatif.
% \makeindex
%
% Les réglages figurant habituellement dans le préambule, notamment concernant
% la bibliographie et les éventuels glossaires et index, peuvent être saisis
% dans le fichier « thesis.cfg » (situé dans le sous-dossier « configuration »)
% qui est automatiquement importé par la classe yathesis.
%
% Importation manuelle du fichier de macros personnelles
\input{configuration/macros}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Caractéristiques du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Préparation des pages de couverture et de titre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Les caractéristiques de la thèse sont saisies dans le fichier
% « characteristics.tex » (situé dans le dossier « configuration »).
%
% Production des pages de couverture et de titre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie liminaire de la thèse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Production de la page de clause de non-responsabilité. Facultatif.
\makedisclaimer
%
% Production de la page de mots clés. Facultatif.
\makekeywords
%
% Production de la page affichant les logo, nom et coordonnées du ou des
% laboratoires (ou unités de recherche) où la thèse a été
% préparée. Facultatif.
\makelaboratory
%
% Dédicace(s). Facultatif.
\input{liminaires/dedicaces}
%
% Épigraphe(s). Facultatif.
\input{liminaires/epigraphes}
%
% Résumés succincts.
\input{liminaires/resumes}
%
% Chapitre de remerciements. Facultatif.
\include{liminaires/remerciements}
%
% Chapitre d'avertissement. Facultatif.
% \include{liminaires/avertissement}
%
% Liste des acronymes. Facultatif.
% \printacronyms
%
% Liste des symboles. Facultatif.
% \printsymbols
%
% Chapitre d'avant-propos. Facultatif.
% \include{liminaires/avant-propos}
%
% Sommaire
\tableofcontents[depth=chapter,name=Sommaire]
%
% Liste des tableaux. Facultatif.
\listoftables
%
% Table des figures. Facultatif.
\listoffigures
%
% Table des listings (nécessite que le package « listings » soit
% chargé). Facultatif.
% \lstlistoflistings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie principale (du « corps ») de la thèse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
%
% Chapitre d'introduction (générale)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{corps/introduction}
%
% Chapitres ordinaires (avec parties éventuelles)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Première partie éventuelle
% \part{...}
%
% Premier chapitre
% \include{corps/}
% Deuxième chapitre
% \include{corps/}
% Troisième chapitre
% \include{corps/}
%
%
% Deuxième partie éventuelle
% \part{...}
%
% Quatrième chapitre
% \include{corps/}
% Cinquième chapitre
% \include{corps/}
% Sixième chapitre
% \include{corps/}
%
% Chapitre  de conclusion (générale)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{corps/conclusion}
%
% Liste des références bibliographiques
%\printbibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie annexe éventuelle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
%
% Premier chapitre annexe (éventuel)
% \include{annexes/annexeI}
% Deuxième chapitre annexe (éventuel)
% \include{annexes/annexeII}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie finale
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%
% Glossaire (si souhaité distinct de la liste des acronymes). Facultatif.
% \printglossary
%
% Index. Facultatif.
% \printindex
%
% Table des matières
\tableofcontents
%
% Production de la 4e de couverture. Facultatif.
\makebackcover
%
\end{document}
