% Document de classe yathesis
\documentclass{yathesis}
%
% Chargement manuel de packages (pas déjà chargés par la classe yathesis)
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{kpfonts}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{microtype}
\usepackage{varioref}
%\usepackage[xindy,quiet]{imakeidx}
%\usepackage[autostyle]{csquotes}
%\usepackage[backend=biber,safeinputenc]{biblatex}
\usepackage{hyperref}
%\usepackage[xindy,acronyms,symbols]{glossaries}
%
% Génération de l'index (facultatif mais obligatoire si un package d'index,
% par exemple « imakeidx », est chargé) :
% \makeindex
%
% Spécification de la ou des ressources bibliographiques (facultatif mais
% obligatoire si le package « biblatex » est chargé) :
% \addbibresource{auxiliaires/bibliographie.bib}
% \addbibresource{auxiliaires/}
%
% Génération du glossaire (facultatif mais obligatoire si le package
% « glossaries » est chargé) :
% \makeglossaries
%
% Spécification de la ou des ressources terminologiques (facultatif) :
% \loadglsentries{auxiliaires/}
% \loadglsentries{auxiliaires/}
% \loadglsentries{auxiliaires/}
%
% Les réglages figurant habituellement dans le préambule, notamment concernant
% la bibliographie et les éventuels glossaires et index, peuvent être saisis
% dans le fichier « thesis.cfg » (situé dans le sous-dossier « configuration »)
% qui est automatiquement importé par la classe yathesis.
%
% Importation manuelle du fichier de macros personnelles
\input{configuration/macros}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Caractéristiques du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Préparation des pages de couverture et de titre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Les caractéristiques de la thèse sont saisies dans le fichier
% « characteristics.tex » (situé dans le dossier « configuration »).
%
% Production des pages de couverture et de titre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie liminaire de la thèse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Production de la page de clause de non-responsabilité (facultatif) :
\makedisclaimer
%
% Production de la page de mots clés (facultatif) :
\makekeywords
%
% Production de la page affichant les logo, nom et coordonnées du ou des
% laboratoires (ou unités de recherche) où la thèse a été
% préparée (facultatif) :
\makelaboratory
%
% Dédicace(s) (facultatif) :
\input{liminaires/dedicaces}
%
% Épigraphe(s) (facultatif) :
\input{liminaires/epigraphes}
%
% Résumés succincts :
\input{liminaires/resumes}
%
% Chapitre de remerciements (facultatif) :
\include{liminaires/remerciements}
%
% Chapitre d'avertissement (facultatif) :
% \include{liminaires/avertissement}
%
% Liste des acronymes (facultatif) :
% \printacronyms
%
% Liste des symboles (facultatif) :
% \printsymbols
%
% Chapitre d'avant-propos (facultatif) :
% \include{liminaires/avant-propos}
%
% Sommaire
\tableofcontents[depth=chapter,name=Sommaire]
%
% Liste des tableaux (facultatif) :
\listoftables
%
% Table des figures (facultatif) :
\listoffigures
%
% Table des listings (nécessite que le package « listings » soit
% chargé) (facultatif) :
% \lstlistoflistings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie principale (du « corps ») de la thèse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
%
% Chapitre d'introduction (générale)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{corps/introduction}
%
% Chapitres ordinaires (avec parties éventuelles)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Première partie éventuelle
% \part{...}
%
% Premier chapitre
% \include{corps/}
% Deuxième chapitre
% \include{corps/}
% Troisième chapitre
% \include{corps/}
%
%
% Deuxième partie éventuelle
% \part{...}
%
% Quatrième chapitre
% \include{corps/}
% Cinquième chapitre
% \include{corps/}
% Sixième chapitre
% \include{corps/}
%
% Chapitre  de conclusion (générale)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{corps/conclusion}
%
% Liste des références bibliographiques
%\printbibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie annexe éventuelle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
%
% Premier chapitre annexe (éventuel)
% \include{annexes/annexeI}
% Deuxième chapitre annexe (éventuel)
% \include{annexes/annexeII}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la partie finale
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%
% Glossaire (si souhaité distinct de la liste des acronymes) (facultatif) :
% \printglossary
%
% Index (facultatif) :
% \printindex
%
% Table des matières
\tableofcontents
%
% Production de la 4e de couverture (facultatif) :
\makebackcover
%
\end{document}
