\chapter{Développement}
\label{chap-developpement}

Dans ce chapitre, nous développons notre travail. Nous citons une
référence\index{référence!bibliographique|see{bibliographie}}
bibliographique\index{bibliographie!référence} \autocite{relativite}
car, en effet, nous nous appuierons dans cette partie sur des
résultats fondamentaux qu'on y trouve
\autocite[chap.~3]{relativite}.

Nous ne manquerons pas de causer de \glspl{vrnc}, d'\gls{af} et de \gls{mf},
termes définis dans le glossaire\index{glossaire}. Nous recourrons également aux
symboles de l'\gls{ohm}, du \gls{exists} et de la \gls{planck} définis dans la
liste des symboles. Vous noterez que notre travail a été composé au moyen de
\gls{latex}\index{\gls{latex}}.

Notre étude a porté sur l'\gls{irm} et la \gls{rmn}, définis dans la
liste des acronymes\index{acronyme}. Nous pouvons insérer d'autres
acronymes :
\begin{itemize}
\item \gls{ascii} ;
\item \gls{bios} ;
\item \gls{ctan} ;
\item \gls{dvd} ;
\item \gls{erp} ;
\item \gls{faq} ;
\item \gls{gnu} ;
\item \gls{http} ;
\item \gls{ip} ;
\item \gls{jpeg} ;
\item \gls{kdm} ;
\item \gls{lug} ;
\item \gls{mac} ;
\item \gls{nfs} ;
\item \gls{ocr} ;
\item \gls{p2p} ;
\item \gls{ram} ;
\item \gls{radar} ;
\item \gls{svg} ;
\item \gls{tft} ;
\item \gls{utf-8} ;
\item \gls{vga} ;
\item \gls{wpa} ;
\item \gls{xhtml}.
\end{itemize}
On notera que les acronymes précédents, dont ce sont les premières
occurrences dans le document, figurent sous leur forme complète,
c'est-à-dire sous leur forme développée suivie entre parenthèses de
leur forme abrégée. Ceci est assuré de façon automatique par
\gls{latex} et le package \textsf{glossaries} qui, en outre, vont
composer toutes les occurrences suivantes de ces acronymes
uniquement sous leur forme abrégée\footnote{Sauf contre-ordre.} :
\begin{itemize}
\item \gls{ascii} ;
\item \gls{bios} ;
\item \gls{ctan} ;
\item \gls{dvd} ;
\item \gls{erp} ;
\item \gls{faq} ;
\item \gls{gnu} ;
\item \gls{http} ;
\item \gls{ip} ;
\item \gls{jpeg} ;
\item \gls{kdm} ;
\item \gls{lug} ;
\item \gls{mac} ;
\item \gls{nfs} ;
\item \gls{ocr} ;
\item \gls{p2p} ;
\item \gls{ram} ;
\item \gls{radar} ;
\item \gls{svg} ;
\item \gls{tft} ;
\item \gls{utf-8} ;
\item \gls{vga} ;
\item \gls{wpa} ;
\item \gls{xhtml}.
\end{itemize}
%
\section{Cadre de travail}\label{sec-cadre}
%
Si on examine, dans le fichier\index{\gls{latex}!fichier}
\fichier{developpementI.tex} du répertoire \fichier{corps}, le code source
du tableau\vref{tab-passionnant}\index{\gls{latex}!tableau}, on verra l'usage
de commandes permettant d'obtenir des tableaux d'allure
professionnelle\footnote{Pour obtenir de tels tableaux sous \LaTeX{}, on
  \href{http://www.tug.org/pracjourn/2007-1/mori/mori.pdf}{trouvera sur
    Internet} comment procéder.}.
%
\begin{table}[ht]
  \centering
  \begin{tabular}{ccc}
    \toprule
    \multicolumn{1}{c}{} & Word & \LaTeX{} \\
    \midrule
    Libre                & Non  & Oui      \\
    Gratuit              & Non  & Oui      \\
    Élégant              & Non  & Oui      \\
    Efficace             & Non  & Oui      \\
    Puissant             & Non  & Oui      \\
    \bottomrule
  \end{tabular}
  \caption{Un tableau passionnant}
  \label{tab-passionnant}
\end{table}

\lipsum[3-22]
%
\section{Méthode de travail}
\label{sec-methode}
%
Nous incluons la figure\vref{fig-tigre}\index{\gls{latex}!figure} qui n'est
pas là pour faire joli, mais bien pour éclairer notre propos.
\begin{figure}
  \centering
  \capstart
  \includegraphics[width=.35\linewidth]{images/tiger}
  \caption[Un tigre]{Une figure avec une légende assez longue qui peut
    même, au besoin, s'étaler sur plusieurs lignes.}
  \label{fig-tigre}
\end{figure}
On note qu'on peut mettre, en argument optionnel de la commande
permettant de créer la légende, une légende \og courte\fg{} qui sera
celle qui figurera, par exemple, dans la liste des figures.

On pourra se convaincre, à la lecture des pages~86 à~89 de la
\href{http://mirrors.ctan.org/graphics/pgf/base/doc/generic/pgf/pgfmanual.pdf}{documentation
  du package \package{TikZ}}, de ce qu'une figure\index{\gls{latex}!figure}
n'est pas toujours préférable à un tableau\index{\gls{latex}!tableau}. Plus
généralement, on pourra lire toute la section~7, intitulée \emph{Guidelines on
  Graphics} (pages~84 à~90).

Avec \LaTeX{}\index{\gls{latex}|textbf}, il est extrêmement aisé de créer
un index\index{\gls{latex}!index}, comme dans les documents les mieux
composés.

\lipsum[23-42]
%
\section[Discussion]{Discussion et interprétation des résultats}
\label{sec-discussion}
%
On constate que le titre de cette section est différent de ce qui
apparaît en entête et dans la table des matières : c'est l'argument
optionnel de la commande de sectionnement qui a permis cela.

\lipsum[43-52]

