\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {1.1}Fichier de données}{12}{tcb@cnt@dbremark.1.1}
\contentsline {tcolorbox}{\numberline {1.2}Titre, sous-titre, champ disciplinaire et spécialité dans la langue secondaire}{13}{tcb@cnt@dbremark.1.2}
\contentsline {tcolorbox}{\numberline {1.3}Changements de ligne dans l'adresse du laboratoire}{15}{tcb@cnt@dbremark.1.3}
\contentsline {tcolorbox}{\numberline {1.4}Laboratoires multiples}{15}{tcb@cnt@dbremark.1.4}
\contentsline {tcolorbox}{\numberline {1.5}Téléphone, fax et courriel : pour le laboratoire seulement}{18}{tcb@cnt@dbremark.1.5}
\contentsline {tcolorbox}{\numberline {1.6}Instituts sous forme d'acronymes}{18}{tcb@cnt@dbremark.1.6}
\contentsline {tcolorbox}{\numberline {1.7}Corporations non prédéfinies}{20}{tcb@cnt@dbremark.1.7}
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {2.1}Commande \docAuxCommand {frontmatter} à ne pas utiliser}{26}{tcb@cnt@dbremark.2.1}
\contentsline {tcolorbox}{\numberline {2.2}Épigraphes ailleurs dans le document}{32}{tcb@cnt@dbremark.2.2}
\contentsline {tcolorbox}{\numberline {2.3}\Glspl {titrecourant} des chapitres des \glspl {liminaire}}{32}{tcb@cnt@dbremark.2.3}
\contentsline {tcolorbox}{\numberline {2.4}Tables des matières multiples}{39}{tcb@cnt@dbremark.2.4}
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {3.1}Scission du mémoire en fichiers maître et esclaves}{42}{tcb@cnt@dbremark.3.1}
\contentsline {tcolorbox}{\numberline {3.2}Variante étoilée de la commande \docAuxCommand *{chapter} modifiée}{43}{tcb@cnt@dbremark.3.2}
\contentsline {tcolorbox}{\numberline {3.3}Style des têtes de chapitres numérotés personnalisable}{44}{tcb@cnt@dbremark.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {6.1}Langues supplémentaires}{53}{tcb@cnt@dbremark.6.1}
\contentsline {tcolorbox}{\numberline {6.2}Avertissements masqués en versions \enquote {brouillon} et \enquote {intermédiaire}}{57}{tcb@cnt@dbremark.6.2}
\contentsline {tcolorbox}{\numberline {6.3}Versions compatibles}{58}{tcb@cnt@dbremark.6.3}
\contentsline {tcolorbox}{\numberline {6.4}Fichier de configuration}{58}{tcb@cnt@dbremark.6.4}
\contentsline {tcolorbox}{\numberline {6.5}Modification et suppression d'expressions facilitées par la version \enquote {brouillon}}{61}{tcb@cnt@dbremark.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {A.1}Acronymes et expressions séparatrices contextuelles}{69}{tcb@cnt@dbremark.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {H.1}Éléments (modérément) \enquote {obligatoires}}{84}{tcb@cnt@dbremark.H.1}
\contentsline {tcolorbox}{\numberline {H.2}Tout ce qui n'est pas obligatoire est optionnel}{84}{tcb@cnt@dbremark.H.2}
