\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {1.1}Auteur, (sous-)titre, spécialité, sujet, date}{14}{tcb@cnt@dbexample.1.1}
\contentsline {tcolorbox}{\numberline {1.2}Instituts et entités}{15}{tcb@cnt@dbexample.1.2}
\contentsline {tcolorbox}{\numberline {1.3}Logo d'institut}{16}{tcb@cnt@dbexample.1.3}
\contentsline {tcolorbox}{\numberline {1.4}Hauteur du logo d'institut}{16}{tcb@cnt@dbexample.1.4}
\contentsline {tcolorbox}{\numberline {1.5}\acrshort *{url} d'institut}{17}{tcb@cnt@dbexample.1.5}
\contentsline {tcolorbox}{\numberline {1.6}Laboratoire}{17}{tcb@cnt@dbexample.1.6}
\contentsline {tcolorbox}{\numberline {1.7}Jury}{19}{tcb@cnt@dbexample.1.7}
\contentsline {tcolorbox}{\numberline {1.8}Corporations (prédéfinies)}{20}{tcb@cnt@dbexample.1.8}
\contentsline {tcolorbox}{\numberline {1.9}Institut de provenance}{21}{tcb@cnt@dbexample.1.9}
\contentsline {tcolorbox}{\numberline {1.10}Instituts de provenance multiples}{21}{tcb@cnt@dbexample.1.10}
\contentsline {tcolorbox}{\numberline {1.11}Préparation et production des pages de titre}{22}{tcb@cnt@dbexample.1.11}
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {2.1}Production de la page dédiée à la clause de non-responsabilité}{26}{tcb@cnt@dbexample.2.1}
\contentsline {tcolorbox}{\numberline {2.2}Préparation et production de la page dédiée aux mots clés}{28}{tcb@cnt@dbexample.2.2}
\contentsline {tcolorbox}{\numberline {2.3}Préparation et production de la page dédiée au laboratoire}{29}{tcb@cnt@dbexample.2.3}
\contentsline {tcolorbox}{\numberline {2.4}Préparation et production de la page dédiée aux dédicaces}{30}{tcb@cnt@dbexample.2.4}
\contentsline {tcolorbox}{\numberline {2.5}Préparation et production de la page dédiée aux épigraphes liminaires}{31}{tcb@cnt@dbexample.2.5}
\contentsline {tcolorbox}{\numberline {2.6}Préparation et production de la page dédiée aux résumés}{33}{tcb@cnt@dbexample.2.6}
\contentsline {tcolorbox}{\numberline {2.7}Définitions et liste des symboles}{36}{tcb@cnt@dbexample.2.7}
\contentsline {tcolorbox}{\numberline {2.8}Sommaire et table des matières}{39}{tcb@cnt@dbexample.2.8}
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {3.1}Introduction}{43}{tcb@cnt@dbexample.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {6.1}Langue supplémentaire pour thèse multilingue}{53}{tcb@cnt@dbexample.6.1}
\contentsline {tcolorbox}{\numberline {6.2}Redéfinition (globale) de l'expression séparant corporation et institut}{56}{tcb@cnt@dbexample.6.2}
\contentsline {tcolorbox}{\numberline {6.3}Redéfinition (locale) de l'expression séparant corporation et institut}{56}{tcb@cnt@dbexample.6.3}
\contentsline {tcolorbox}{\numberline {6.4}Modification d'expression définie par la classe}{59}{tcb@cnt@dbexample.6.4}
\contentsline {tcolorbox}{\numberline {6.5}Suppression d'expression définie par la classe}{61}{tcb@cnt@dbexample.6.5}
\contentsline {tcolorbox}{\numberline {6.6}Redéfinition d'expressions du \Package {babel}}{61}{tcb@cnt@dbexample.6.6}
\contentsline {tcolorbox}{\numberline {6.7}Nouvelle corporation}{62}{tcb@cnt@dbexample.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {A.1}Institut sous forme d'acronymes}{69}{tcb@cnt@dbexample.A.1}
\contentsline {tcolorbox}{\numberline {A.2}Structure d'une thèse en une seule partie}{70}{tcb@cnt@dbexample.A.2}
\contentsline {tcolorbox}{\numberline {A.3}Structure d'une thèse en deux parties}{70}{tcb@cnt@dbexample.A.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
