@Article{   hp,
  author = {Poincaré, Henri},
  title = {Démonstration nouvelle des propriétés de l'indicatrice
  d'une surface},
  journal = {Annales de Mathématiques},
  volume = 13,
  date = {1874},
  pages = {449--456}
}

@Book{   relativite,
  author = {Einstein, Albert and Lorentz, Hendrik Antoon and
  Minkowski, Hermann and Weyl, Hermann},
  title = {The Principle of Relativity},
  publisher = {Methuen},
  address = {London},
  date = {1923}
}

@InBook{   cond,
  author = {de Condorcet, Nicolas},
  editor        = {O'Connor, Arhur and Arago, François},
  title = {Discours prononcé à l'Assemblée Nationale au nom de
                  l'Académie des Sciences à la séance du
                  \formatdate{12}{06}{1790}},
  booktitle = {Œuvres de Condorcet},
  publisher = {Firmin Didot Frères},
  address = {Paris},
  volume = {1},
  origdate = {1790-06-12},
  pages         = {508-511},
  url           = {http://gallica.bnf.fr/ark:/12148/bpt6k58105584},
  date   = {1847}
}

@TechReport{   unrapport,
  author = {Nom, Prénom},
  title = {Titre du rapport technique},
  institution = {Institution où le rapport a vu le jour},
  date = {2012}
}

@Manual{   amsmath,
  title = {User's Guide for the \textsf{amsmath} Package},
  organization = {American Mathematical Society},
  date = {2002-02-25}
}

@PhDThesis{   knuth63,
  author = {Knuth, Donald Ervin},
  title = {Finite semifields and projective planes},
  school = {California Institute of Technology},
  date = {1963}
}

